WordLearnerWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="WordLearnerWPF.MainWindow"      
        xmlns:local="clr-namespace:WordLearnerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Word Learner"
        Height="400"
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Command="{Binding SettingsCommand}" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Margin="10" Grid.Row="1" Name="MainFrame"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
