WordLearnerWPF/Pages/Impl/HomeView.xaml

<Page x:Class="WordLearnerWPF.Pages.HomeView"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordLearnerWPF.Pages"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      DataContext="{Binding Home, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="HomeView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type MenuItem}"
          BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="HorizontalContentAlignment"
          Value="Left" />
                <Setter Property="VerticalContentAlignment"
          Value="Center" />
            </Style>
        </ResourceDictionary>     
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
        <StackPanel Orientation="Vertical" Opacity=".7">
            <ListView ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile}">
            <ListView.ContextMenu>
                <ContextMenu Background="WhiteSmoke">
                    <MenuItem Command="{Binding StartCommand}" Header="Start"/>
                    <MenuItem Command="{Binding DownloadCommand}" Header="Download"/>
                    <MenuItem Command="{Binding OpenCommand}" Header="Open"/>
                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete"/>                    
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        
            <Button Command="{Binding AddFileCommand}">Add File</Button>
    </StackPanel>
    </ScrollViewer>
</Page>