WordLearnerWPF/Pages/Impl/SettingsView.xaml

<Page x:Class="WordLearnerWPF.Pages.Impl.SettingsView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="Settings">
    <Grid>        
        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="23" />
                <Setter Property="Margin"
                        Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="The Application">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0"
                             Columns="5">
                    <Button Content="Dark"
                            Command="{Binding ChangeAppTheme}" />
                    <Button Content="Light"
                            Command="{Binding ChangeAppTheme}"  />
                    <Button Content="Blue"
                            Command="{Binding ChangeAppAccent}" />
                    <Button Content="Red"
                             Command="{Binding ChangeAppAccent}" />
                    <Button Content="Green"
                            Command="{Binding ChangeAppAccent}" />
                </UniformGrid>

                <UniformGrid Grid.Row="1"
                             Columns="5">
                </UniformGrid>

                <UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                    <TextBlock Text="Accents" Margin="0 0 2 0" VerticalAlignment="Center" />
                    <TextBlock Text="Colors" Margin="2 0 0 0" VerticalAlignment="Center" />

                    <ComboBox x:Name="AccentSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"                              
                              ItemsSource="{Binding Accents}"
                              SelectedItem="{Binding Accent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ApplyAccent, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"                             
                              ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ApplyTheme, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </UniformGrid>
                <Button Grid.Row="3" Content="Confirm" 
                        Command="{Binding ConfirmTheme}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
